# Generated by Django 3.0.5 on 2020-04-12 21:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='season',
        ),
    ]
