# Generated by Django 3.0.5 on 2020-04-13 02:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_game_teamgame'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamgame',
            name='opponent',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='opponent', to='app.Team'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='teamgame',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team', to='app.Team'),
        ),
    ]
