# Generated by Django 3.0.5 on 2020-04-13 03:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200413_0258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teamgame',
            name='opponent',
        ),
    ]
