# Generated by Django 3.0.5 on 2020-04-13 03:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_teamgame_opponent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Possession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defensive_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='defensive_team', to='app.Team')),
                ('next_possession', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next', to='app.Possession')),
                ('offensive_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offensive_team', to='app.Team')),
                ('previous_possession', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='previous', to='app.Possession')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.IntegerField()),
                ('description', models.CharField(max_length=200)),
                ('event_type', models.IntegerField()),
                ('home_score', models.IntegerField()),
                ('away_score', models.IntegerField()),
                ('loc_x', models.IntegerField()),
                ('loc_y', models.IntegerField()),
                ('mtype', models.IntegerField()),
                ('number', models.IntegerField()),
                ('order', models.IntegerField()),
                ('player1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player1', to='app.Player')),
                ('player2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player2', to='app.Player')),
                ('player3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player3', to='app.Player')),
                ('possession', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Possession')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Team')),
            ],
        ),
    ]
