# Generated by Django 3.0.5 on 2020-04-13 03:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_event_possession'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='next_event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next', to='app.Event'),
        ),
        migrations.AddField(
            model_name='event',
            name='previous_event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='previous', to='app.Event'),
        ),
    ]
