# Generated by Django 3.0.5 on 2020-04-13 04:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200413_0344'),
    ]

    operations = [
        migrations.AddField(
            model_name='possession',
            name='game',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='app.Game'),
            preserve_default=False,
        ),
    ]
