# Generated by Django 3.0.5 on 2020-04-13 04:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_possession_game'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='away_score',
            new_name='defense_score',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='home_score',
            new_name='offense_score',
        ),
        migrations.AddField(
            model_name='event',
            name='defensive_players',
            field=models.ManyToManyField(related_name='defensive_players', to='app.Player'),
        ),
        migrations.AddField(
            model_name='event',
            name='offensive_players',
            field=models.ManyToManyField(related_name='offensive_players', to='app.Player'),
        ),
        migrations.AlterField(
            model_name='event',
            name='loc_x',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='loc_y',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='player1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player1', to='app.Player'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player2', to='app.Player'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player3', to='app.Player'),
        ),
        migrations.AlterField(
            model_name='event',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Team'),
        ),
        migrations.AlterField(
            model_name='event',
            name='time',
            field=models.FloatField(),
        ),
    ]
