# Generated by Django 3.0.5 on 2020-04-26 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_game_season'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='previous_offensive_rebound',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='previous_oreb', to='app.Event'),
        ),
    ]
