# Generated by Django 3.0.5 on 2020-04-26 18:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_event_previous_offensive_rebound'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='free_throw_foul_link',
            field=models.ManyToManyField(related_name='_event_free_throw_foul_link_+', to='app.Event'),
        ),
        migrations.AddField(
            model_name='event',
            name='shot_rebound_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shot_reb_link', to='app.Event'),
        ),
    ]
