# Generated by Django 3.0.5 on 2020-05-09 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20200426_1817'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Player',
            new_name='Person',
        ),
        migrations.RenameModel(
            old_name='Team',
            new_name='TeamSeason',
        ),
        migrations.CreateModel(
            name='PlayerSeason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Person')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Season')),
            ],
        ),
        migrations.AlterField(
            model_name='event',
            name='defensive_players',
            field=models.ManyToManyField(related_name='defensive_players', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='offensive_players',
            field=models.ManyToManyField(related_name='offensive_players', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player1', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player2', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='player3', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='teamseason',
            name='players',
            field=models.ManyToManyField(to='app.PlayerSeason'),
        ),
    ]
