# Generated by Django 3.0.5 on 2020-05-09 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20200509_1355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='height',
        ),
        migrations.RemoveField(
            model_name='person',
            name='weight',
        ),
        migrations.AddField(
            model_name='playerseason',
            name='height',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='playerseason',
            name='weight',
            field=models.IntegerField(null=True),
        ),
    ]
