# Generated by Django 3.0.5 on 2020-05-09 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20200509_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerseason',
            name='age',
            field=models.IntegerField(null=True),
        ),
    ]
