# Generated by Django 3.0.5 on 2020-05-09 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20200509_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='teamgame',
            name='players',
            field=models.ManyToManyField(to='app.PlayerSeason'),
        ),
    ]
