# Generated by Django 3.0.5 on 2020-05-12 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20200509_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='foul_type',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='shot_foul_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='app.Event'),
        ),
        migrations.AddField(
            model_name='event',
            name='zone',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='previous_offensive_rebound',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='app.Event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='shot_rebound_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='app.Event'),
        ),
    ]
