# Generated by Django 3.0.5 on 2020-05-12 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20200512_0122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='defensive_players',
            field=models.ManyToManyField(related_name='events_in_defensive_players', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='offensive_players',
            field=models.ManyToManyField(related_name='events_in_offensive_players', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player1',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events_as_player1', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events_as_player2', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='player3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events_as_player3', to='app.PlayerSeason'),
        ),
        migrations.AlterField(
            model_name='event',
            name='previous_offensive_rebound',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shots_after_offensive_rebound', to='app.Event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='shot_foul_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='foul_shot_link', to='app.Event'),
        ),
        migrations.AlterField(
            model_name='event',
            name='shot_rebound_link',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rebound_shot_link', to='app.Event'),
        ),
    ]
